$black: #000;
$white: #fff;
$gray-light: #e2e8f0;
$gray-text: #2d3748;
$theme: rgb(179, 86, 75);
$theme-light: rgb(207, 158, 154);
$theme-opaque: rgba($theme, .5);
$theme-brown: rgb(65, 25, 19);
$averia-font: "Averia Serif Libre", sans-serif;
$box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);

body  {
  margin: 0;
  font-family: "Lato", sans-serif;
}

p { color: $gray-text; }

// HEADER
.site-header { box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.18); }

.mobile-nav {
  transition: max-height 0.3s ease-out;
  background: $theme-opaque;
}

.mobile-nav a,
.mobile-nav a:visited {
  display: block;
  margin: 1rem 0;
  color: $white;
}

.opacity-9 { opacity: .9; }

.hamburger-menu {
  width: 44px;
  height: 44px;
}

// ARTICLES
.article-card {
  width: 100%;
  transition: transform .15s ease-in-out, box-shadow .15s ease-in-out;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.18);
  }
}

.article {
  *::selection {
    background: $theme-light;
    color: $white;
  }

  p:not(.mb-12) { margin-bottom: 1rem; }

  h1 + p {
    position: relative;
    border-bottom: 1px dotted $theme-opaque;
  }

  h1 + p::after {
    background: no-repeat center / contain $white url(/img/logo-80.png);
    display: inline-block;
    content: "";
    vertical-align: baseline;
    width: 3rem;
    height: 2rem;
    position: absolute;
    bottom: -1rem;
    left: calc(50% - 1.5rem);
  }

  ul:not(.tags),
  ol {
    margin: 1rem 0;
  }

  ul > li:not(.tag) {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
  }

  p + ul,
  h2 + ul,
  h3 + ul,
  h4 + ul { margin-top: 0; }
}

.series + .article-content > p:first-child {
  margin-top: 1rem;
}

.article-content {
  max-width: 35em;
  text-align: justify;
  hyphens: auto;

  > p:first-of-type::first-letter {
    font-family: $averia-font;
    font-size: 3rem;
    font-weight: 700;
    float: left;
    margin-right: .5rem;
    line-height: 3rem;
    color: $theme;
    text-shadow: 
      -1px -1px 0 $black, 
        1px -1px 0 $black, 
          -1px 1px 0 $black, 
            1px 1px 0 $black;
  }

  // fix firefox float bug
  &.firefox > p:first-of-type::first-letter { margin-top: .5rem; }
  
  p { width: 100%; }

  a {
    text-decoration: underline;
    color: $theme;
  }
}

.topics a {
  display: block;
  margin-bottom: .5rem;
}

.topics a::before,
ul > li:not(.tag)::before {
  background: no-repeat center / contain url(/img/favicon-32.png);
  content: "";
  display: inline-block;
  vertical-align: baseline;
  width: 1em;
  height: 1em;
  position: absolute;
  left: 0;
  top: 4px;
  opacity: .9;
}

.tag-tile { width: 100%; }

.tag {
  display: inline-flex;
  height: 2.25em;
  margin: 0 .5rem .5rem 0;
  background-color: $white;
  border-color: $gray-light;
  border-width: 1px;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
  padding: calc(.375em - 1px) .75em;
  text-align: center;
  white-space: nowrap;
}

.tag:hover {
  border-color: $theme;
  color: $theme;
}

.donation-link a,
.donation-link a:visited {
  color: $theme;
}

#donate {
  background: $theme-opaque;
  max-width: 400px;

  p {
    color: $white;

    a,
    a:visited {
      text-decoration: underline;
      color: $white; 
    }

    &:last-of-type { max-width: 365px; }
  }

  form {
    min-width: 175px;
    width: 175px;
  }
}

.disclaimer {
  text-align: justify;
  hyphens: auto;
}

// INDEX
.index-wrapper {
  hyphens: auto;
  
  section {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

.snippets {
  display: flex;
  flex-wrap: wrap;

  div {
    margin: 2rem 0;
    padding: 1.5rem;

    &:nth-child(2) {
      margin: 0;
    }
  }

  img { 
    width: 5rem;
    margin: 0 auto;
  }

  p,
  figcaption {
    max-width: 400px;
    text-align: center;
    margin-top: 1.5rem;
    color: $white;
  }
}

// CONTACT
.contact .breadcrumbs {
  color: $white;

  a:hover,
  a:visited { color: $white; }
}

.contact {
  h1 {
    display: flex;
    perspective: 500px;
  }

  span { transform-origin: 50% 75%; }
}

@keyframes flipUp {
  0% { transform: rotateX(90deg); }

  100% { transform: rotateX(0deg); }
}

form {
  min-width: 272px;
  width: 100%;
  max-width: 355px;

  div { margin-bottom: .75rem; }

  label {
    display: block;
    margin-bottom: .5rem;
  }

  input,
  textarea {
    width: 100%;
    padding: .5rem .75rem;
    border-radius: 4px;
    color: $black;
  }

  button {
    border-radius: 4px;
    padding: .25rem 1rem;
    background: $white;
    color: $theme-opaque;

    &:disabled {
      opacity: .8;
      cursor: no-drop;
    }
  }
}

.contact-send-button-container {
  position: relative;
  transform: translateY(-50px);
  transition: transform .5s;

  &.reveal {
    transform: translateY(0px);
    
    span { opacity: 1; }
  }

  span {
    margin-bottom: 1rem;
    opacity: 0;
  }
}

// FOOTER
.social {
  top: 1rem;
  
  a {
    padding: 10.5px;
    background: $theme-light;
    border-radius: 50%;
    margin-right: 1rem;

    &:last-child { margin-right: 0; }

    svg {
      fill: $white;
    }
  }

  img { bottom: 2px; }
}

.footer-link,
.footer-link:visited {
  color: $theme;
}

// GENERAL
.averia-font a,
.header,
small { font-family: $averia-font; }

.breadcrumbs { margin-bottom: 3rem; }

.main-content {
  min-height: calc(100vh - 64px);

  &.contact {
    background-color: $theme-opaque;
    color: $white;
  }
}

a:visited {
  color: $theme-brown;
}

.content {
  padding: 1.5rem;
  margin-bottom: 3rem;
}

.breadcrumbs { margin-bottom: 3rem; }

nav a:hover,
.breadcrumbs a:hover,
ul a:hover,
.browse-all-tags a:hover,
.browse-all-tags a:visited { color: $theme; }

.full-width-image,
.four-oh-four {
  background-size: cover;
  background-position: center;
}

.full-width-image { height: 50vh; }

.four-oh-four {
  background-image: url(/img/pomwallpaper.png);
  height: calc(100vh - 65px);

  .pink-modal-wrapper .pink-modal-text {
    width: 100%;
    color: $white;

    h1 {
      font-size: 8rem;
      font-weight: 600;
    }
  }
}

.theme-color { color: $theme; }

.pink-modal-wrapper {
  background: $theme-light;
  border-radius: 5px;
  box-shadow: $box-shadow;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .pink-modal-text {
    color: $white;
    width: 80%;
    height: fit-content;
  }
}

/* this is to account for the text wrapping on smaller screens */
@media all and (min-width: 343px) {
  .contact { margin-bottom: 3rem; }

  .contact-send-button-container { transform: translateY(-32px); }
}

@media all and (min-width: 550px) {
  .article-card {
    box-shadow: $box-shadow;
    padding: 1rem;
    border-radius: 5px;
  }

  .tag-tile {
    width: 30%;
    margin-right: 1rem;

    a:hover { color: $black; }
  }

  .snippets {
    display: flex;
    flex-wrap: wrap;

    div { 
      max-width: 50%;
      height: 344px;
    }

    p:not(.text-xl) { font-size: 1rem; }
  }
}

@media all and (min-width: 768px) {
  .navbar { height: 75px; }

  .main-content { min-height: calc(100vh - 75px); }

  .breadcrumbs { padding-left: 4.5rem; }

  .pink-modal-wrapper {
    height: 275px;
    max-width: 650px;
  }
}

@media all and (min-width: 1024px) {
  .full-width-image { height: 60vh; }

  .snippets div {
    max-width: 25%;
  }
}

@media all and (min-width: 1250px) {
  .index-wrapper .full-width-image,
  .four-oh-four {
    background-size: 40%;
    background-position: center;
  }
}
